{
  "name": "dimensionlab-paseo-grunty-360",
  "description": "Paseo Grunty 360 webVR Experience made with A-Frame.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "keywords": [
    "dimensionlab",
    "paseo",
    "vizualizacky.sk",
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
